{
  "name": "mastra-translation-framework",
  "version": "1.0.0",
  "private": true,
  "description": "A Mastra-based workflow for document translation.",
  "keywords": [],
  "license": "Apache-2.0",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "mastra start",
    "format": "oxfmt",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix"
  },
  "dependencies": {
    "@mastra/core": "^1.55.0",
    "@mastra/duckdb": "^1.5.2",
    "@mastra/libsql": "^1.18.0",
    "@mastra/memory": "^1.24.0",
    "@mastra/observability": "^1.16.3",
    "officeparser": "^7.5.1",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^6.2.108",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "mastra": "^1.21.0",
    "oxfmt": "^0.62.0",
    "oxlint": "^1.77.0",
    "typescript": "7.0.2"
  }
}
